<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patrice Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>PATRICE PRODUCTS HUB</h1>
  </header>
  <main>
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="Product 1">
      <h2>Wireless Headphones</h2>
      <p>Price: 15,000 RWF</p>
      <a href="product.html?item=1" class="btn">View & Buy</a>
    </div>

    <div class="product">
      <img src="https://via.placeholder.com/200" alt="Product 2">
      <h2>Smart Watch</h2>
      <p>Price: 25,000 RWF</p>
      <a href="product.html?item=2" class="btn">View & Buy</a>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Patrice Shop</p>
  </footer>
</body>
</html>