<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Details</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    function trackView() {
      let views = localStorage.getItem('views') || 0;
      views++;
      localStorage.setItem('views', views);
      document.getElementById('view-count').innerText = views + ' views';
    }
    window.onload = trackView;
  </script>
</head>
<body>
  <header>
    <h1>Product Details</h1>
  </header>
  <main>
    <img src="https://via.placeholder.com/300" alt="Product">
    <h2>Wireless Headphones</h2>
    <p>High quality sound and long battery life.</p>
    <p>Price: 15,000 RWF</p>
    <p id="view-count">0 views</p>
    <a class="btn" href="tel:*182*1*1*0783206442*15000#">Pay with MoMo</a>
    <br><br>
    <a href="index.html">⬅ Back to Home</a>
  </main>
</body>
</html>