body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

header, footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product {
  background: white;
  padding: 15px;
  margin: 10px;
  width: 90%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.btn {
  background: #28a745;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

.btn:hover {
  background: #218838;
}